PORT=5002

MONGO_URI=mongodb+srv://induwaramihisara:5jWUlMRd3qqJueTQ@cluster0.4bujdww.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=2w4dtqgjw9md
STREAM_API_SECRET=kydy2z6m8ce9zv8kfstfbxhys87a5eppku8bgdyeek2a3jcs7mzgwktdrb8fa386

JWT_SECRET_KEY=y2E8ftAq1yqFExGbD8pmGBH4CWDcQracxPzE/=

NODE_ENV=production